body
{
    background-color:purple;
    color: yellow;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
}

header
{
    font-family: monospace;
    flex: 1 0 100%;
}

nav img
{
    width: 100px;
    height: 50px;
}
textarea
{
    text-align: center;
}
nav
{
    color: white;
    background-color: red;
    border: 1px solid white;
    font-family: sans-serif;
    display:flex;
    flex-direction:row;
}
nav article:hover, footer article:hover
{
    border: 1px solid orange;
    background-color: orange;
    color: purple;
}

section
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-x:auto;
}
article:hover
{
    background-color: yellow;
    color: purple;
}
article img
{
    margin-top: 20px;
    width:300px;
    height: 300px;
}

article p
{
    font-family:;
    font-size: 22px;
    margin: 10px;
    box-shadow: 1px bisque;
}

footer
{
    color: white;
    background-color: red;
    border: 1px solid white;
    font-family: sans-serif;
    display:flex;
    flex-direction:row;
    width: 100%;
}

footer p, footer i
{
    font-size: 30px;
    margin-inline: 20px;
}

#Partners, #Customers, #Social-Media
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
    
.articulo1
{
    grid-area: 1 / 1 / 2 / 2;
}

.articulo2
{
    grid-area: 1 / 2 / 2 / 3;
}

.articulo3
{
    grid-area: 1 / 3 / 2 / 4;
}

nav
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
}

.grid1
{
    grid-area: 1 / 4 / 2 / 5;
}
.grid2
{
    grid-area: 1 / 5 / 2 / 6;
}
.grid3
{
    grid-area: 1 / 6 / 2 / 7;
}
.grid4
{
    grid-area: 1 / 7 / 2 / 8;
}
.grid5
{
    grid-area: 1 / 8 / 2 / 9;
}
.grid6
{
    grid-area: 1 / 9 / 2 / 10;
}