<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flotantes</title>
    <link rel="stylesheet" href="flotantes.css">
    <link rel="icon" href="icono.png">
    <script src="https://kit.fontawesome.com/1a3ee43a73.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <h1>
        Mercaropa
        <span class="icon">
            <i class="fa-solid fa-shirt"></i>
        </span>
    </h1>
    <nav>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Productos">Productos</a></li>
            <li><a href="#Sobre-Nosotros">Sobre Nosotros</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>
    <div id="sidebar">
        <ul>
            <li><a>Inicio</a></li>
            <li><a>Productos</a></li>
            <li><a>Sobre Nosotros</a></li>
            <li><a>Contacta</a></li>
        </ul>
    </div>
    <div id="textos">
        <section id="contenedor1">
            <article id="productos">
                <img src="Ropa/zapatos.png" class="ropa">
                <p id="descripcion">
                    Zapatos de la mejor calidad, ven a Mercaropa para tener
                    La mejor calidad de ropa que te puedas imaginar.
                    Ya que nos tomamos en serio la calidad de servicio al
                    cliente y a los trabajadores.
                </p>
            </article>
            <p id="texto2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sequi hic laboriosam fuga possimus explicabo recusandae debitis,
                illum deserunt odio quis enim sint nobis sunt id quaerat maiores eius
                ipsum dignissimos.
            </p>
        </section>
        <section id="contenedor2">
            <article id="productos">
                <img src="Ropa/camisetas.png" class="ropa">
                <p id="descripcion">
                    Camisetas de la mejor calidad, ven a Mercaropa para tener
                    La mejor calidad de ropa que te puedas imaginar.
                    Ya que nos tomamos en serio la calidad de servicio al
                    cliente y a los trabajadores.
                </p>
            </article>
            <p class="texto2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sequi hic laboriosam fuga possimus explicabo recusandae debitis,
                illum deserunt odio quis enim sint nobis sunt id quaerat maiores eius
                ipsum dignissimos.
            </p>
        </section>
        <section id="contenedor3">
            <article id="productos">
                <img src="Ropa/pantalones.png" class="ropa">
                <p id="descripcion">
                    Pantalones de la mejor calidad, ven a Mercaropa para tener
                    La mejor calidad de ropa que te puedas imaginar.
                    Ya que nos tomamos en serio la calidad de servicio al
                    cliente y a los trabajadores.
                </p>
            </article>
            <p class="texto2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sequi hic laboriosam fuga possimus explicabo recusandae debitis,
                illum deserunt odio quis enim sint nobis sunt id quaerat maiores eius
                ipsum dignissimos.
            </p>
        </section>
    </div>
    <footer>
       Mercaropa.es Todos los derechos reservados 2001-2051 - Emilio José Fernández Fernández
    </footer>
</body>
</html>