body{
    background-color: lightblue;
    color: darkblue;
}

h1{
    float: left;
    margin-left: 40%;
}

nav{
    float: left;
    width: 100%;
    background-color: purple;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: flex-start;
}

nav ul li{
    margin-left: 5%;
}

nav ul li:first-child{
    margin-left: 0;
}

#sidebar{
    float: left;
    display: flex;
    margin-top: 2%;
    background-color: purple;
    padding-bottom: 30%;
    padding-right: 2%;
}

ul{
    list-style-type: none;
}

.sidebar ul li{
    margin-top: 20%;
    cursor: pointer;
}

li a{
    text-decoration: none;
    color: white;
}

#textos{
    display: flex;
    float: left;
    column-count: 3;
    margin-right: 5%;
    margin-top: 2%;
    padding: 3%;
    width: 70%;
}

#contenedor1,#contenedor2,#contenedor3{
    width: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center; 
}

#contenedor1{
    margin-left: 25%;
}

#contenedor1 article, #contenedor2 article, #contenedor3 article 
{
    border: 1.5px solid black;
    border-radius: 20%;
    padding: 6%;
    background-color: beige;
}

.texto2{
    text-align: left;
    margin-left: 2%;
}

.ropa
{
    width: 200px;
    height: 200px;
}

img{
    width: 50%;
}

footer{
    float: left;
    background-color: #A22C29;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}